<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delaram | Partners</title>
    <!-- google font links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@500;600;700&family=Vazirmatn:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- css links -->
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/partners.css">

</head>

    <!-- ============== ferishta Hayderi page ==============  -->


<body >
  <section class="hero-section">
  <img src="./src/assets/images/partners.webp" alt="Background" class="hero-bg">
  <div class="hero-gradient"></div>
  <div class="hero-overlay">
    <h2 class="hero-title" id="title1">Building stronger communities tigether</h2>
    <div class="hero-line2"></div>
    <p class="hero-text" id="description1">


Collaborating with global organizations to create lasting impact since 2014    </p>
  </div>
</section>
<section class="card-section">

    <!-- Buttons -->
  <div class="lang-buttons">

    <button class="English" onclick="changeLanguage('en')">
      English
    </button>

    <button class="farsi" onclick="changeLanguage('dr')">
      دری
    </button>

  </div>

 
   
    <h2 class="hero-title2" id="title2">We are working tigether on project</h2>
    <div class="hero-line2"></div>
    <p class="hero-text2" id="description2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum optio dolore mollitia consequatur et hic.
    </p>
     <div class="partner-card card text-center">
  <div class="partner-card__icon">
    <img src="./src/assets/svg/icon.svg" alt="IOM Afghanistan">
  </div>

  <h3 class="partner-card__title" id="title3">
     Afghanistan
  </h3>

  <p class="partner-card__description" id="description3">
    International Organization for Migration working with ECAO on shelter projects.
  </p>

  <span class="partner-card__status" id="span1">
    Active partner
  </span> 
  </div>
    
  </section>

<section class="cta-section">
  <h2 id="title4">Would you like to interested with us</h2>
  <p id="description4">We're always looking to collaborate with organizations that share our vision for a better future in Afghanistan.</p>
  <div class="cta-buttons" >
    <a href="contact.html" class="btn" id="span2">Become a partner →</a>
  </div>
</section>




    <script src="./src/js/main.js" defer></script>
    <script src="./src/js/partners.js" defer></script>
</body>
</html>